{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Board": {
    "Name": "Development",
    "Heading": "Development Environment Infoboard",
    "School": "Development Environment",
    "ShowOSInfo": true
  }
}